/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navigation Section */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  background-color: darkturquoise;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  font-size: 24px;
}

.navbar .nav-links {
  display: flex;
  gap: 16px;
}

.navbar .nav-links li {
  list-style: none;
}

.navbar .nav-links a {
  color: white;
  text-decoration: none;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: white;
}

/* Mobile Hamburger Menu */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
  }
  .hamburger {
    display: flex;
  }
}

/* Grid Layout Section */
.grid-section {
  margin: 96px 32px 32px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  border: 1px solid #ccc;
  padding: 16px;
  text-align: center;
}

.card img {
  max-width: 100%;
  height: auto;
}

h1 {
  text-align: center;
}

/* Table Section */
.table-section {
  margin: 32px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 50px;
}

table thead {
  background-color: rgba(255, 166, 0, 0.5);
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 13px;
  text-align: left;
}

/* Footer Styling */
.footer {
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.footer-content a {
  text-decoration: none;
  padding: 0 10px;
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline;
  color: #3498db;
}